部品番号,部品名,実部品名
100,右足Ｆ１,ファントム
101,ブッシュ１,ブッシュ
102,６シャフト１,６シャフト
200,右足,ファントム
201,モーター１,モーター
202,ハーフブッシュ１,ハーフブッシュ
203,コネクタ１,コネクタ
204,コネクタ２,コネクタ
205,曲アーム１,曲アーム
206,コネクタ３,コネクタ
207,短シャフト１,短シャフト
208,○＋穴１,○＋穴
209,コネクタ４,コネクタ
210,コネクタ５,コネクタ
211,7アーム１,７アーム
212,コネクタ６,コネクタ
213,コネクタ７,コネクタ
214,○○＋穴１,○○＋穴
215,十字コネクタ１,十字コネクタ
216,タイヤ１,タイヤ
300,左足Ｆ１,ファントム
301,ブッシュ２,ブッシュ
302,６シャフト２,６シャフト
400,左足,ファントム
401,モーター２,モーター
402,ハーフブッシュ１,ハーフブッシュ
403,コネクタ８,コネクタ
404,コネクタ９,コネクタ
405,曲アーム２,曲アーム
406,コネクタ１０,コネクタ
407,短シャフト２,短シャフト
408,○＋穴２,○＋穴
409,コネクタ１１,コネクタ
410,コネクタ１２,コネクタ
411,7アーム２,７アーム
412,コネクタ１３,コネクタ
413,コネクタ１４,コネクタ
414,○○＋穴２,○○＋穴
415,十字コネクタ２,十字コネクタ
416,タイヤ２,タイヤ
500,中足Ｆ１,ファントム
501,モーター３,モーター
502,長コネクタ１,長コネクタ
503,○○＋穴３,○○＋穴
504,○○＋穴４,○○＋穴
600,中足Ｆ２,ファントム
601,Ｌアーム１,Ｌアーム
602,５シャフト１,５シャフト
700,中足,ファントム
702,Ｌアーム２,Ｌアーム
703,コネクタ１５,コネクタ
704,コネクタ１６,コネクタ
705,コネクタ１７,コネクタ
706,コネクタ１８,コネクタ
800,土台,ファントム
900,後輪Ｆ１,ファントム
901,３シャフト１,３シャフト
902,プーリー１,プーリー
903,プーリー２,プーリー
1000,後輪,ファントム
1001,５アーム１,５アーム
1002,Ｈコネクタ１,Ｈコネクタ
1003,５アーム２,５アーム
1004,十字コネクタ３,十字コネクタ
1005,○＋＋穴１,○＋＋穴
1006,７シャフト１,７シャフト
1007,ハーフブッシュ３,ハーフブッシュ
1008,○＋＋穴２,○＋＋穴
1009,ブッシュ３,ブッシュ
1010,十字コネクタ４,十字コネクタ
1011,十字コネクタ５,十字コネクタ
1012,１１アーム１,１１アーム
1013,コネクタ１９,コネクタ
1014,コネクタ２０,コネクタ
1015,コネクタ２１,コネクタ
1016,コネクタ２２,コネクタ
1100,本体Ｆ１,ファントム
1200,本体Ｆ２,ファントム
1201,１３アーム１,１３アーム
1202,コネクタ２３,コネクタ
1203,コネクタ２４,コネクタ
1204,９アーム１,９アーム
1205,短シャフト３,短シャフト
1206,短シャフト４,短シャフト
1207,十字コネクタ６,十字コネクタ
1208,字コネクタ７,十字コネクタ
1300,本体Ｆ３,ファントム
1301,Ｌアーム３,Ｌアーム
1302,十字コネクタ８,十字コネクタ
1400,本体Ｆ４,ファントム
1401,Ｌアーム４,Ｌアーム
1402,十字コネクタ９,十字コネクタ
1500,本体,ファントム
1501,コネクタ２５,コネクタ
1502,コネクタ２６,コネクタ
1503,コネクタ２７,コネクタ
1504,コネクタ２８,コネクタ
1505,７アーム３,７アーム
1506,７アーム４,７アーム
1507,ＸＴ１,ＮＸＴ
1508,特殊コネクタ１,特殊コネクタ
1509,特殊コネクタ２,特殊コネクタ
1510,特殊コネクタ３,特殊コネクタ
1511,特殊コネクタ４,特殊コネクタ
1512,コード１,コード
1513,コード２,コード
1514,コード３,コード